[server]
logfile = monitor.log
media_dir = C:/Users/user/Desktop/security_system/media/
server_ip = shiphome.dyndns.org
email_category_threshold = 0
model_file = md_v4.1.0.pb
uneval_dir = unevaluated/

[categories]
0 = none
1 = animal
2 = vehicle
3 = person

[camera]
test = one

[email]
to = boothcamerasystem@gmail.com
from = boothcamerasystem@gmail.com
password = thisHasSinceBeenChanged